<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>opensamlbook</h3>
<a href="secure.html">secure</a>
<a href="unsecure.html">usecure</a>

</body>
</html>