<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure</title>
</head>
<body>
<h3>opensamlbook</h3>

<h1>You are now at the requested resource</h1>
This is the protected resource. You are authenticated
<br>
<br>
<a href="logout">Logout</a>

</body>
</html> 